<!DOCTYPE html>
<html lang="en">
<head>
	<title>Daily Board</title>
	<link href="../DailyBoard/DailyBoard.css" rel="stylesheet">
</head>
<body>
	<div id="clock">

		<div id="analog">
			<div id="hr"></div>
			<div id="mn"></div>
			<div id="sc"></div>
		</div>

		<div id="digital">

			<div class="time">
				<div id="hour"></div>
				<div id="minutes"></div>
				<div id="ampm"></div>
			</div>

			<div class="date">
				<span id="week"></span>
				<span id="day"></span>
        <span id="month"></span>
        <span id="year"></span>
			</div>

		</div>

	</div>
	<div id="media"></div>
	<script src="../DailyBoard/DailyBoard.js">
	</script>
</body>
</html>